################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --verbose --country Japan --age 48 --protocol https --protocol rsync --sort rate --save /etc/pacman.d/mirrorlist
# When:       2020-05-26 14:03:50 UTC
# From:       https://www.archlinux.org/mirrors/status/json/
# Retrieved:  2020-05-26 14:03:50 UTC
# Last Check: 2020-05-26 13:44:48 UTC

Server = https://jpn.mirror.pkgbuild.com/$repo/os/$arch
Server = https://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch
Server = rsync://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch
Server = rsync://ftp.tsukuba.wide.ad.jp/archlinux/$repo/os/$arch
Server = rsync://jpn.mirror.pkgbuild.com/packages/$repo/os/$arch
